# StarSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starsearch/: MainActivity.java  PlayerInfoActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_player_info.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: RecognizePhoto.java
